data_dict = {
	'origination':{
		'fields':[
			'credit_score',
			'first_payment_date',
			'first_time_homebuyer_flag',
			'maturity_date',
			'metropolitan_statistical_area',
			'mortgage_insurance_percentage',
			'number_of_units',
			'occupancy_status',
			'original_cltv',
			'original_dti',
			'original_upb',
			'original_ltv',
			'original_interest_rate',
			'channel',
			'prepayment_penalty_mortgage_flag',
			'product_type',
			'property_state',
			'property_type',
			'postal_code',
			'loan_sequence_number',
			'loan_purpose',
			'original_loan_term',
			'number_of_borrowers',
			'seller_name',
			'servicer_name',
			'super_conforming_flag',
			'pre_harp_loan_sequence_number',
			'program_indicator',
			'harp_indicator',
			'property_valuation_method',
			'src_file',
		]
		,'data_types': {
			'credit_score': 'NUMERIC',
			'first_payment_date': 'VARCHAR(12)',
			'first_time_homebuyer_flag': 'VARCHAR(1)',
			'maturity_date': 'VARCHAR(12)',
			'metropolitan_statistical_area': 'NUMERIC',
			'mortgage_insurance_percentage': 'NUMERIC',
			'number_of_units': 'NUMERIC',
			'occupancy_status': 'VARCHAR(1)',
			'original_cltv': 'NUMERIC',
			'original_dti': 'NUMERIC',
			'original_upb': 'NUMERIC',
			'original_ltv': 'NUMERIC',
			'original_interest_rate': 'NUMERIC',
			'channel': 'VARCHAR(1)',
			'prepayment_penalty_mortgage_flag': 'VARCHAR(1)',
			'product_type': 'VARCHAR(5)',
			'property_state': 'VARCHAR(2)',
			'property_type': 'VARCHAR(2)',
			'postal_code': 'NUMERIC',
			'loan_sequence_number': 'VARCHAR(12)',
			'loan_purpose': 'VARCHAR(1)',
			'original_loan_term': 'NUMERIC',
			'number_of_borrowers': 'NUMERIC',
			'seller_name': 'VARCHAR(60)',
			'servicer_name': 'VARCHAR(60)',
			'super_conforming_flag': 'VARCHAR(1)',
			'pre_harp_loan_sequence_number': 'VARCHAR(12)',
			'program_indicator': 'VARCHAR(1)',
			'harp_indicator': 'VARCHAR(1)',
			'property_valuation_method': 'NUMERIC',
			'src_file':'VARCHAR(50)'
		}
		,'primary_keys': ['loan_sequence_number']
	}

	,'performance': {
		'fields': [
			'loan_sequence_number',
			'monthly_reporting_period',
			'current_actual_upb',
			'current_loan_delinquency_status',
			'loan_age',
			'remaining_months_to_legal_maturity',
			'repurchase_flag',
			'modification_flag',
			'zero_balance_code',
			'zero_balance_effective_date',
			'current_interest_rate',
			'current_deferred_upb',
			'ddlpi',
			'mi_recoveries',
			'net_sales_proceeds',
			'non_mi_recoveries',
			'expenses',
			'legal_costs',
			'maintenance_and_preservation_costs',
			'taxes_and_insurance',
			'miscellaneous_expenses',
			'actual_loss_calculation',
			'modification_cost',
			'step_modification_flag',
			'deferred_payment_plan',
			'eltv',
			'zero_balance_removal_upb',
			'delinquent_accrued_interest',
			'delinquency_due_to_disaster',
			'borrower_assistance_status_code',
			'src_file',
		]
		,'data_types':{
			'loan_sequence_number': 'VARCHAR(12)',
			'monthly_reporting_period': 'VARCHAR(12)',
			'current_actual_upb': 'NUMERIC',
			'current_loan_delinquency_status': 'VARCHAR(3)',
			'loan_age': 'NUMERIC',
			'remaining_months_to_legal_maturity': 'NUMERIC',
			'repurchase_flag': 'VARCHAR(1)',
			'modification_flag': 'VARCHAR(1)',
			'zero_balance_code': 'NUMERIC',
			'zero_balance_effective_date': 'VARCHAR(12)',
			'current_interest_rate': 'NUMERIC',
			'current_deferred_upb': 'NUMERIC',
			'ddlpi': 'VARCHAR(12)',
			'mi_recoveries': 'NUMERIC',
			'net_sales_proceeds': 'VARCHAR',
			'non_mi_recoveries': 'NUMERIC',
			'expenses': 'NUMERIC',
			'legal_costs': 'NUMERIC',
			'maintenance_and_preservation_costs': 'NUMERIC',
			'taxes_and_insurance': 'NUMERIC',
			'miscellaneous_expenses': 'NUMERIC',
			'actual_loss_calculation': 'NUMERIC',
			'modification_cost': 'NUMERIC',
			'step_modification_flag': 'VARCHAR(1)',
			'deferred_payment_plan': 'VARCHAR(1)',
			'eltv': 'NUMERIC',
			'zero_balance_removal_upb': 'NUMERIC',
			'delinquent_accrued_interest': 'NUMERIC',
			'delinquency_due_to_disaster': 'VARCHAR(1)',
			'borrower_assistance_status_code': 'VARCHAR(1)',
			'src_file': 'VARCHAR(50)',
		}
		,'primary_keys': ['loan_sequence_number', 'monthly_reporting_period']
	}
}
